
-------------------------------------------------------
Date received: 3rd of February, 2024 at 12:22:48
From: Mr. Jawadur R-ahm-an
E-mail address: u44@mail.cs.smu.ca
Phone number: 234-6840
------------------------
Subject: DONE
------------------------
DONE
========================

-------------------------------------------------------
Date received: 3rd of February, 2024 at 12:22:56
From: Mr. Jawadur R-ahm-an
E-mail address: u44@mail.cs.smu.ca
Phone number: 234-6840
------------------------
Subject: DONE2
------------------------
DONE2
========================

-------------------------------------------------------
Date received: 3rd of February, 2024 at 12:30:18
From: Mr. Jawadur R-ahm-an
E-mail address: u44@mail.cs.smu.ca
Phone number: 234-6840
------------------------
Subject: DONE3
------------------------
DONE3
========================
Respond back to this message

-------------------------------------------------------
Date received: 3rd of February, 2024 at 12:31:07
From: Mr. Jawadur R-ahm-an
E-mail address: u44@mail.cs.smu.ca
Phone number: 234-6840
------------------------
Subject: DONE3
------------------------
DONE3
========================
Respond back to this message

-------------------------------------------------------
Date received: 3rd of February, 2024 at 12:32:05
From: Mr. Jawadur R-ahm-an
E-mail address: u44@mail.cs.smu.ca
Phone number: 234-6840
------------------------
Subject: DONE3
------------------------
DONE3
========================


-------------------------------------------------------
Date received: 6th of February, 2024 at 07:31:26
From:   
E-mail address: 
Phone number: Not given
------------------------
Subject: 
------------------------

========================

